# bddCucumberFramework

./: .gitignore  README.md  pom.xml
src/main/java/com/fixerra/bdd/config/: ConfigReader.java
src/main/java/com/fixerra/bdd/driver/: DriverManager.java
src/main/java/com/fixerra/bdd/pages/: BasePage.java  LoginPage.java
src/main/java/com/fixerra/bdd/utils/: ScreenshotUtil.java
src/test/java/com/fixerra/bdd/hooks/: Hooks.java
src/test/java/com/fixerra/bdd/runner/: TestRunner.java
src/test/java/com/fixerra/bdd/steps/: LoginSteps.java
src/test/resources/: config.properties  config.properties.example  log4j2.xml
src/test/resources/features/: login.feature
